{
    "compilerOptions": {
        "target": "ES2020",
        "baseUrl": "./e2e",
        "module": "CommonJS",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noEmit": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules/*", "**/node_modules/*"],
    "include": ["e2e"]
}